src/MyMvvmTwo/View/Dialog/ConnectionDialogView.xaml

<UserControl x:Class="MyMvvmTwo.View.Dialog.ConnectionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:dialogs="clr-namespace:MyMvvmTwo.Dialogs"
             dialogs:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
            </DataTemplate>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top"
                   Foreground="Red"
                   Visibility="Visible"/>

        <Label Content="Server:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="Server" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  VerticalAlignment="Center" 
                  Height="23" 
                  IsEditable="True" 
                  Width="Auto" 
                  HorizontalContentAlignment="Stretch" 
                  Margin="0,2"
                  Text="{Binding Host, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  Validation.ErrorTemplate="{x:Null}">
            <ComboBoxItem>localhost</ComboBoxItem>
        </ComboBox>
        <ContentPresenter Grid.Row="2" 
                          Grid.Column="1"
                          Content="{Binding ElementName=Server, Path=(Validation.Errors).CurrentItem}"/>

        <Label Content="Port:" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Port" Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Grid.Row="3" 
                 VerticalContentAlignment="Center" 
                 TextWrapping="WrapWithOverflow" 
                 Text="{Binding Port,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{x:Null}"
                 Height="23" MinWidth="100" 
                 VerticalAlignment="Center" Margin="0,2"/>
        <ContentPresenter Grid.Row="4" 
                          Grid.Column="1"
                          Content="{Binding ElementName=Port, Path=(Validation.Errors).CurrentItem}"/>

        <CheckBox Content="Use integrated security" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding UseIntegratedSecurity}" />

        <Label Content="Username:" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Username" 
                 Grid.Column="1" 
                 Grid.Row="7"
                 VerticalContentAlignment="Center" 
                 TextWrapping="WrapWithOverflow" 
                 Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{x:Null}"
                 Height="23" 
                 VerticalAlignment="Center" 
                 Margin="0,2" 
                 IsEnabled="{Binding UseIntegratedSecurity, Converter={StaticResource InvertBooleanConverter}}"/>
        <ContentPresenter Grid.Row="8" 
                          Grid.Column="1"
                          Content="{Binding ElementName=Username, Path=(Validation.Errors).CurrentItem}"/>

        <Label Content="Password:" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Password" 
                     Grid.Column="1" 
                     Grid.Row="9" 
                     VerticalContentAlignment="Center" 
                     Height="23" 
                     VerticalAlignment="Center" 
                     Margin="0,2" 
                     Text="{Binding Password,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding UseIntegratedSecurity, Converter={StaticResource InvertBooleanConverter}}"
                     Validation.ErrorTemplate="{x:Null}"/>
        <ContentPresenter Grid.Row="10" 
                          Grid.Column="1"
                          Content="{Binding ElementName=Password, Path=(Validation.Errors).CurrentItem}"/>

        <Button Content="Connect" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Grid.Row="11" 
                VerticalAlignment="Top" 
                Width="200" 
                Height="29"
                Command="{Binding ConnectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                IsDefault="True"/>
        
    </Grid>
</UserControl>
